<!DOCTYPE html>
<html>
      <head>
            <title>Rock Paper Scissors</title>
            <link rel="icon" href="https://w7.pngwing.com/pngs/941/742/png-transparent-rps-hd-logo-thumbnail.png">
      </head>
      <body>
            <style>
                  body{
                        background-color: #111111;
                        color: white;
                        padding-left: 200px;
                        
                  }
                  .rps-button{
                        width:200px;
                        height:200px;
                        margin-left:40px;
                        border:2px solid white;
                        border-radius: 50%;
                        background-color: #111111;
                        color:white;
                        align-items: center;
                        
                  }
                  .reset-button{
                        width:100px;
                        height: 30px;
                        border: none;
                        font-family: Arial, Helvetica, sans-serif;
                        margin-left: 60px;
                        
                  }
                  .rps-emoji{
                        width:100px;
                  }
                  .title-text{
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                        color:rgb(196, 168, 168);
                        font-size: 50px;
                        margin-left:200px;
                  }
            </style>

            <p class="title-text">Rock Paper Scissors</p>

            <button class="rps-button" onclick="Players('Rock')">
            <img class="rps-emoji" src="image rps/rock-emoji.png">
            </button>

            <button class="rps-button" onclick="Players('Paper')">
            <img class="rps-emoji" src="image rps/paper-emoji.png"></button>

            <button class="rps-button" onclick="Players('Scissors')">
            <img class="rps-emoji" src="image rps/scissors-emoji.png"></button>

            <button class="reset-button" onclick ="
            score.Win = 0,
            score.Lose = 0,
            score.Tie = 0;
            alert('THE SCORE WAS RESET')
            localStorage.removeItem('score');
            "> Reset Score</button>





            <script>

                  let score = JSON.parse(localStorage.getItem('score'));

                  if(score === null){
                        score = {
                              Win: 0,
                              Lose: 0,
                              Tie: 0
                        };
                  }
                  function Players(Playerpick){
                        const hasil = BotMove()
                        let result = '';

                        if(Playerpick === 'Rock'){
                               if(hasil === 'Rock'){
                                    result = 'Tie'
                              } else if (hasil === 'Paper'){
                                    result = 'You Lose'
                              } else if(hasil === 'Scissors'){
                                    result = 'You Win'
                              }
                        }

                        else if(Playerpick === 'Paper'){
                              if(hasil === 'Rock'){
                                    result = 'You Win'
                              }
                              else if(hasil === 'Paper'){
                                    result = 'Tie'
                              }
                              else if(hasil === 'Scissors'){
                                    result = 'You Lose'
                              }
                        }
                       
                        else if(Playerpick === 'Scissors'){
                              if(hasil === 'Rock'){
                                    result = 'You Lose'
                              } else if(hasil === 'Paper'){
                                    result = 'You Win'
                              } else if (hasil === 'Scissors'){
                                    result = 'Tie'
                              }
                        }

                        if(result === 'You Win'){
                              score.Win += 1;
                        }else if (result === 'You Lose'){
                              score.Lose += 1;
                        } else if(result === 'Tie'){
                              score.Tie += 1;
                        }

                        localStorage.setItem('score', JSON.stringify(score));

                        alert(`You pick ${Playerpick}, The Computer pick ${hasil}, ${result}
Win: ${score.Win}  Lose: ${score.Lose}  Tie: ${score.Tie}`)
                  }

                  function BotMove(){
                        const randomresult = Math.random();
                        let hasil = '';

                        if(randomresult >= 0 && randomresult <= 1 / 3){
                              hasil = 'Rock'
                        } else if(randomresult >= 1 / 3 && randomresult <= 2 / 3){
                              hasil = 'Paper'
                        } else if (randomresult >= 2 / 3 && randomresult <= 1){
                              hasil = 'Scissors'
                        } 
                        return hasil;
                  } 
                  
            </script>
      </body>
</html>